.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    height: calc(100vh - 385px);
    overflow: auto;
    .card {
        border: 1px solid #e7e7e7;
        border-radius: 4px;
        padding: 0.5rem;
        height: 150px;
    }
}

:host {
    display: block;
    margin-top: 2rem;
}
